<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="navbar">
        <nav>
            <h1 class="title-nav">Header</h1>
        </nav>
    </div>
    <br>
    <div class="main-content">
        <div class="side-bar">
            <h1>Side Bar</h1>
        </div>
        <div class="the-nav">
            <h1>Nav</h1>
        </div>
        <div class="article">
            <h1>Article</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea asperiores eius consectetur doloribus, rerum maxime ratione exercitationem obcaecati quasi omnis eum culpa. Dolor ea nemo excepturi placeat eveniet illum aperiam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, suscipit nobis? Unde repudiandae veritatis aspernatur architecto labore consequatur exercitationem sunt vitae eaque quod quisquam officia commodi, quia quam aut esse! Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, assumenda. Quam in consectetur accusantium delectus ratione adipisci libero vel reprehenderit aliquid eligendi excepturi alias animi, voluptates molestiae, a aperiam ipsum!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, qui. Porro fugit cumque perspiciatis repellat doloribus. Natus sed modi, officiis odio expedita minus provident, corporis eligendi molestiae cupiditate quis. Fuga? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat praesentium ex excepturi nisi possimus voluptate distinctio beatae blanditiis, nulla atque quos quam doloremque saepe. Vel, tempore? Tenetur quibusdam rem asperiores! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea facilis ad temporibus quos quis delectus dolorum eveniet fuga quidem nemo porro officiis optio rerum, animi quod eligendi? Ratione, fugiat officia!</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta veniam iusto, excepturi alias possimus assumenda debitis officiis modi? Libero explicabo, voluptates rerum iure cupiditate odit eius id repudiandae adipisci similique. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit nemo nisi temporibus, enim sunt repellat vel impedit ducimus? Ad quibusdam porro alias perspiciatis in nesciunt totam recusandae aspernatur reiciendis delectus! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi aliquid, aut optio esse illum voluptatum deserunt quos quaerat. A tempore vitae vero nulla sequi veniam velit natus qui totam quas.</p>
        </div>
    </div>
    <br>
    <div class="footer">
        <h1 class="words">Footer</h1>
    </div>
</body>
</html>
